<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Spellbook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hogwarts Spellbook</h1>
    </header>
    <button id="load-spells">Load Spells</button>
    <main>
       
        <div id="spell-container" class="spell-container">
            <!-- Spells will be injected here by JavaScript -->
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
